# flower-recognition

AndroidApplication/FlowerRecognition/: build.gradle  settings.gradle
AndroidApplication/FlowerRecognition/app/: build.gradle
AndroidApplication/FlowerRecognition/app/src/main/: AndroidManifest.xml
AndroidApplication/FlowerRecognition/app/src/main/java/hu/bme/aut/flowerrecognition/: FlowerRecognitionApplication.kt
AndroidApplication/FlowerRecognition/app/src/main/java/hu/bme/aut/flowerrecognition/data/: FlowerLocationRepository.kt
AndroidApplication/FlowerRecognition/app/src/main/java/hu/bme/aut/flowerrecognition/data/model/: FlowerLocation.kt
AndroidApplication/FlowerRecognition/app/src/main/java/hu/bme/aut/flowerrecognition/maps/: MapsActivity.kt
AndroidApplication/FlowerRecognition/app/src/main/java/hu/bme/aut/flowerrecognition/maps/fragment/: DialogFlowerImage.kt
AndroidApplication/FlowerRecognition/app/src/main/java/hu/bme/aut/flowerrecognition/maps/model/: FlowerOnMap.kt
AndroidApplication/FlowerRecognition/app/src/main/java/hu/bme/aut/flowerrecognition/maps/viewmodel/: MapsViewModel.kt
AndroidApplication/FlowerRecognition/app/src/main/java/hu/bme/aut/flowerrecognition/recognition/: RecognizerActivity.kt
AndroidApplication/FlowerRecognition/app/src/main/java/hu/bme/aut/flowerrecognition/recognition/ui/: RecognitionAdapter.kt
AndroidApplication/FlowerRecognition/app/src/main/java/hu/bme/aut/flowerrecognition/recognition/util/: YuvToRgbConverter.kt
AndroidApplication/FlowerRecognition/app/src/main/java/hu/bme/aut/flowerrecognition/recognition/viewmodel/: RecognitionViewModel.kt
AndroidApplication/FlowerRecognition/app/src/main/java/hu/bme/aut/flowerrecognition/util/: FlowerResolver.kt  RarityResolver.kt
AndroidApplication/FlowerRecognition/app/src/main/ml/: conv-mod-meta-scaleokes.tflite
AndroidApplication/FlowerRecognition/app/src/main/res/drawable-anydpi/: ic_close.xml
AndroidApplication/FlowerRecognition/app/src/main/res/layout/: activity_maps.xml  activity_recognizer.xml  dialog_flower_image.xml  flower_info_window.xml  recognition_item.xml
AndroidApplication/FlowerRecognition/app/src/main/res/menu/: menu_toolbar.xml
AndroidApplication/FlowerRecognition/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_jo_round.xml
AndroidApplication/FlowerRecognition/app/src/main/res/values/: colors.xml  ic_launcher_jo_background.xml  ic_launcher_uj_background.xml  strings.xml  themes.xml
AndroidApplication/FlowerRecognition/app/src/main/res/values-night/: themes.xml
models/: flower_recognition_own_model.ipynb
